# Test

./: .gitignore  README.md  build.gradle  duoduo.jks  settings.gradle  tatus
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/java/io/rong/imkit/: MainActivity.java
IMKit/src/main/res/drawable/: selector_map.xml
IMKit/src/main/res/layout/: rc_ac_file_preview_content.xml  rc_base_activity_layout.xml  rc_fr_conversationlist.xml  rc_fr_file_list.xml  rc_fr_messagelist.xml  rc_item_conversation.xml  rc_item_message.xml  rc_location_preview_activity.xml  rc_location_search_title_bar.xml
IMKit/src/main/res/values/: rc_color.xml  rc_config.xml  rc_ext_color.xml  rc_extension_config.xml  rc_kit_string.xml  rc_style.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json  duoduo.cer  phonePrefix.json
app/src/main/java/com/zxjk/duoduo/: Application.java  Constant.java  DuoDuoFileProvider.java  EmptyC.java  MainActivity.java  MyCustomizeMessageItemProvider.java  RegisterBlockWalletService.java  SendHkbOrHkExchangeService.java  SendTransactionService.java  TestBodyConverter.java  TestConvert.java
app/src/main/java/com/zxjk/duoduo/bean/: AddPayInfoBean.java  AuditCertificationBean.java  BitMapBean.java  CardBackBean.java  CardFaceBean.java  CountryEntity.java  Group.java  PhoneInfo.java  SearchBean.java  SelectContactBean.java  TestBean.java  UpdateCustomerInfoEntity.java  UserBean.java  VerifiedBean.java
app/src/main/java/com/zxjk/duoduo/export/: ExportConfirmOrderActivty.java  ExportLauncherActivity.java  ExportLoginActivty.java  ExportPaySuccessActivity.java
app/src/main/java/com/zxjk/duoduo/network/: Api.java  BasicConvertFactory.java  BasicResponseBodyConverter.java  ReleasePurchase.java  RetrofitManager.java  ServiceFactory.java  SslContextFactory.java
app/src/main/java/com/zxjk/duoduo/provinces/: AreaAdapter.java  CityAdapter.java  CityParseHelper.java  JDCityConfig.java  JDCityPicker.java  JDConst.java  MyListView.java  ProvinceAdapter.java  utils.java
app/src/main/java/com/zxjk/duoduo/service/: RegisterBlockWalletService.java  SendHkbOrHkExchangeService.java  SendTransactionService.java
app/src/main/java/com/zxjk/duoduo/skin/: ContactFragment.java  SkinReportActivity.java
app/src/main/java/com/zxjk/duoduo/ui/: AMapActivity.java  ChangeLanguageActivity.java  CommitPwdActivity.java  CountrySelectActivity.java  EditPersonalInformationFragment.java  EnlargeImageActivity.java  ForgetRegisterActivity.java  HomeActivity.java  ImgActivity.java  LoginActivity.java  ProofComplaintActivity.java  RegisterActivity.java  RongPushMessageReceiver.java  SetUpPaymentPwdActivity.java  SetUpPaymentPwdFragment.java  WebActivity.java  WelcomeActivity.java  ZoomActivity.java
app/src/main/java/com/zxjk/duoduo/utils/: ActivityCollector.java  AesUtil.java  AliPayUtils.java  ArithUtils.java  BaseSharedPreUtils.java  CommonUtils.java  CountryCodeConstantsUtils.java  DataUtils.java  DensityUtils.java  GlideUtil.java  HistoryUIUtils.java  ImageUtil.java  LoginOutBroadcastReceiver.java  MD5Utils.java  MMKVUtils.java  MapUtils.java  MoneyValueFilter.java  OssUtils.java  PermissionUtils.java  PinYinUtils.java  QRCodeEncoder.java  QRUtil.java  RecyclerItemAverageDecoration.java  RxUtils.java  SaveImageUtil.java  (+9 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  push_scale_in.xml  push_scale_out.xml  rotate_anim.xml
app/src/main/res/color/: select_normaltext.xml  selector_create_gamegroup_text.xml
app/src/main/res/drawable/: anim_gameloading.xml  bac_chaojidaili.xml  bac_create_gamegroup_checked.xml  bac_create_gamegroup_checked1.xml  bac_create_gamegroup_checked2.xml  bac_game_checked.xml  bac_game_normal.xml  bac_grey_conor.xml  bac_newfriend_request.xml  dialog_loading_bg.xml  divider_keyboard_horizontal.xml  divider_keyboard_vertical.xml  progress_blockwallet.xml  selector_bac_exchange1.xml  selector_bac_exchange2.xml  selector_bac_game.xml  selector_bac_normal.xml  selector_btn_back.xml  selector_btn_orange.xml  selector_choosesex_female.xml  selector_choosesex_male.xml  selector_common_column_bg.xml  selector_create_gamegroup1.xml  selector_create_gamegroup2.xml  selector_create_gamegroup3.xml  selector_document_selection.xml  selector_exchange_radio.xml  selector_head_ok_bg.xml  selector_login_btn_click_bg.xml  selector_multi_forward.xml  selector_tab_four.xml  selector_tab_one.xml  selector_tab_three.xml  selector_tab_two.xml  selector_text_click_bg.xml  selector_text_color_tab.xml  selector_text_exchange.xml  selector_text_normal.xml  shape_bac_cancel.xml  shape_bac_create_gamegroup_commit1.xml  (+60 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_switch.xml  activity_add_friend.xml  activity_add_my_way.xml  activity_add_phone_contract.xml  activity_add_ways.xml  activity_agent_benefit.xml  activity_agree_group_chat.xml  activity_all_group.xml  activity_all_group_members.xml  activity_amap.xml  activity_authentication.xml  activity_balance_left.xml  activity_billing_message.xml  activity_block_ethorders.xml  activity_block_order_detail.xml  activity_block_wallet.xml  activity_block_wallet_orders.xml  activity_cancel_order.xml  activity_change_language.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_change_sign.xml  activity_chat_information.xml  activity_choose_coin.xml  activity_choose_new_owner.xml  activity_commit_successful.xml  activity_confirm_buy.xml  activity_confirm_sale.xml  activity_constacts_new_friend.xml  activity_contact.xml  activity_content.xml  activity_conversation.xml  activity_conversation_details.xml  activity_conversation_for_add.xml  activity_country_select.xml  activity_create_game_group.xml  activity_create_group.xml  activity_detail_info.xml  (+234 more)
app/src/main/res/values/: arrays.xml  arrays_country.xml  arrays_country_code.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+539 files in other folders)
