apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'duoduo'
            keyPassword 'duoduo'
            storeFile file("../duoduo.jks")
            storePassword 'duoduo'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zxjk.duoduo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 11
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            buildConfigField("boolean", "enableLog", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            buildConfigField("boolean", "enableLog", "true")
            signingConfig signingConfigs.release
        }
    }
    allprojects {
        repositories {
            jcenter()
            google()
            maven { url "https://jitpack.io" }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '29.0.0'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Rxlifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'

    //permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //OKHTTP3
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    //Material
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //底部navigationbar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'

    //AliyunOSS
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //utils
    implementation 'com.blankj:utilcodex:1.23.7'

    //Loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //融云
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':CallLib')
    implementation project(':CallKit')
    implementation project(':Sight')
    api project(':android-push-settings')

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //zipfile
    implementation 'top.zibin:Luban:1.1.8'

    //安全密码
    implementation 'coder.siy:password-textView:1.0.0'

    //扫描二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //平滑按钮
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //popwindow
    implementation 'com.github.razerdp:BasePopup:2.1.9'

    //群组头像
    implementation 'com.github.Othershe:CombineBitmap:1.0.0'
    //圆角ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    //微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //banner for create gamegroup
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    //对话框
    implementation 'com.github.SheHuan:NiceDialog:1.1.9'

    //fast sp
    implementation 'com.tencent:mmkv:1.0.19'

    //加载长图
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //游戏表情
    implementation 'com.github.xiaohaibin:PageMenuLayout:0.3.0'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'

    //京东地区选择
    implementation 'org.jsoup:jsoup:1.11.2'

    //高德地图
    implementation files('libs/AMap_Location_V4.6.0_20190423.jar')

    //小米推送
    implementation files('libs/MiPush_SDK_Client_3_6_18.jar')

    //华为推送
    api  'com.huawei.android.hms:push:2.6.3.306'
}
