apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        //noinspection HighAppVersionCode
        versionCode 2019022218
        versionName "2.9.11 Stable"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'src/main/libs')
    api 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    api 'com.googlecode.mp4parser:isoparser:1.1.21'
    api 'androidx.exifinterface:exifinterface:1.0.0-beta01'
    api project(':IMLib')
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
