apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        //noinspection HighAppVersionCode
        versionCode 2019022218
        versionName "2.9.11 Stable"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.core:core:1.0.0-beta01'
    api 'com.google.code.gson:gson:2.8.1'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
