<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="all">

    <include layout="@layout/layout_title_back" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:padding="12dp"
                android:text="@string/verified_prompt"
                android:textColor="@color/text_color3"
                android:textSize="14sp" />

            <RelativeLayout
                style="@style/RLayoutStyle"
                android:onClick="certificateType">

                <TextView
                    android:id="@+id/tv_certificateType"
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:hint="@string/please_select_the_type_of_document" />

                <ImageView style="@style/ImageEnter" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <EditText
                android:id="@+id/et_realName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/white"
                android:hint="@string/bank_real_name"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColor="@color/theme_color"
                android:textSize="16sp" />

            <include layout="@layout/layout_line" />

            <EditText
                android:id="@+id/id_card"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/id_number"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColor="@color/theme_color"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:padding="12dp"
                android:text="@string/verified_prompt_1"
                android:textColor="@color/text_color3"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_front"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <ImageView
                        android:id="@+id/front_photo_of_the_document"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_circular_bead1"
                        android:scaleType="center"
                        android:src="@drawable/icon_add_a_photo_of_the_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/front_photo_of_the_document"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/front_photo_of_the_document"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/front_photo_of_the_document_edit"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_image_edit"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_contrary"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/reverse_photo_of_the_document"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_circular_bead1"
                        android:scaleType="center"
                        android:src="@drawable/icon_add_a_photo_of_the_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reverse_photo_of_the_document"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/reverse_photo_of_the_document"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/reverse_photo_of_the_document_edit"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_image_edit"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_passportPhoto"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_front"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/hand_held_passport_photo"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_circular_bead1"
                        android:scaleType="center"
                        android:src="@drawable/icon_hand_held_passport_photo" />

                    <TextView
                        android:id="@+id/hand_held_passport_photo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hand_held_passport_photo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/hand_held_passport_photo"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/hand_held_passport_photo_edit"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_image_edit"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>