<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlCompat,MissingConstraints"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:background="@color/m_people_red_envelopes_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         >
        <ImageView
            android:id="@+id/m_people_red_envelopes_title_bar"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:src="@drawable/ico_back"
           />
    </LinearLayout>
    
    
    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_people_hongbao_back"
        />
    <TextView
        android:id="@+id/m_people_red_envelopes_signature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        android:text="@string/m_red_envelopes_signature_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/m_people_red_envelopes_header"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        android:src="@drawable/icon_header"
        app:layout_constraintTop_toBottomOf="@+id/m_people_red_envelopes_signature_text"
        />
    <TextView
        android:id="@+id/m_people_red_envelopes_user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_red_envelopes_user"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="@+id/m_people_red_envelopes_header"
        app:layout_constraintStart_toStartOf="@+id/m_people_red_envelopes_header"
        app:layout_constraintTop_toBottomOf="@+id/m_people_red_envelopes_header"
        />
    <TextView
        android:id="@+id/m_people_red_envelopes_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/m_transfer_pending_money_text"
        android:layout_marginTop="26dp"
        android:textSize="55sp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textColor="@color/m_people_red_envelopes_title_bar"
        app:layout_constraintTop_toBottomOf="@+id/m_people_red_envelopes_user_name_text"
        />
    <TextView
        android:id="@+id/m_people_red_envelopes_unit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_red_envelopes_unit_label"
        android:textSize="25sp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/m_people_red_envelopes_money_text"
        app:layout_constraintStart_toEndOf="@+id/m_people_red_envelopes_money_text"
        android:textColor="@color/m_people_red_envelopes_title_bar"

        />

</androidx.constraintlayout.widget.ConstraintLayout>