<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="all">

    <include layout="@layout/layout_title_back" />


    <EditText
        android:id="@+id/search_edit"
        style="@style/SearchStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phone_contact_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.zxjk.duoduo.ui.msgpage.widget.IndexView
            android:id="@+id/index_view"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>