<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_bac_white_conor"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivHead"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/tvTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/ivHead"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/ivHead"
                            android:textColor="@color/text_color3"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />


                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:background="@drawable/ic_myqr_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bac_white_conor1">

                    <ImageView
                        android:id="@+id/m_my_qr_code_qr_code_icon"
                        android:layout_width="match_parent"
                        android:layout_height="255dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitXY" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/m_my_qr_code_qr_code_icon"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/m_my_qr_code_label1"
                        android:textColor="@color/text_color2"
                        android:textSize="14sp" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bac_white_conor3"
                android:gravity="center"
                android:text="@string/savetophone"
                android:textColor="@color/theme_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_circular_bead_btn"
                android:gravity="center"
                android:onClick="share"
                android:text="@string/sharecode"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>