<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personal_information_1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/themecolor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ico_back" />

        <RadioGroup
            android:id="@+id/rgExchangeTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bac_exchange1"
                android:button="@null"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:text="@string/buy_in"
                android:textColor="@drawable/selector_text_exchange"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bac_exchange2"
                android:button="@null"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:text="@string/sell_out"
                android:textColor="@drawable/selector_text_exchange"
                android:textSize="16sp" />

        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:onClick="jump2List"
            android:src="@drawable/ic_exchange_list" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvExchangeLine1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/purchase_currency"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exchange_coins" />

                <TextView
                    android:id="@+id/tvExchangeCoinType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="HK"
                    android:textColor="@color/themecolor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/exchange_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/current_reference_price"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvExchangePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="1 CNY=1HK"
                    android:textColor="@color/themecolor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/exchange_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvExchangeLine3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/exchange1_buy2"
                        android:textColor="@color/themecolor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etExchangeChooseCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/choosecount"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="4dp"
                        android:textColor="@color/textcolor1"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChooseMinMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/xianliang_xuantian"
                        android:textColor="@color/themecolor" />

                    <EditText
                        android:id="@+id/etMinMoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_stroke_conor"
                        android:gravity="center"
                        android:hint="@string/input_minbuy"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/themecolor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="~"
                        android:textColor="@color/textcolor3"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etMaxMoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_stroke_conor"
                        android:gravity="center"
                        android:hint="@string/input_maxbuy"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/themecolor"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvExchangeLine4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exchange1_buy3"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvExchangeTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/themecolor" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTipsExchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingBottom="8dp"
                android:text="@string/exchangetips"
                android:textColor="@color/textcolor3"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvExchangePayType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="4dp"
                android:text="@string/paytype"
                android:textColor="@color/textcolor3"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/rlExchangeType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/ivExchangePaytype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_exchange_wechat" />

                <TextView
                    android:id="@+id/tvExchangePayType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/ivExchangePaytype1"
                    android:text="@string/wechat"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvExchangePayInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvExchangePayType1"
                    android:layout_alignStart="@id/tvExchangePayType1"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/textcolor3"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cbExchangePayType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_exchange_radio"
                    android:button="@null"
                    android:clickable="false" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/exchange_line" />

            <RelativeLayout
                android:id="@+id/rlExchangeType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/ivExchangePaytype2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_exchange_alipay" />

                <TextView
                    android:id="@+id/tvExchangePayType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/ivExchangePaytype2"
                    android:text="@string/alipay"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvExchangePayInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvExchangePayType2"
                    android:layout_alignStart="@id/tvExchangePayType2"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/textcolor3"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cbExchangePayType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_exchange_radio"
                    android:button="@null"
                    android:clickable="false" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/exchange_line" />

            <RelativeLayout
                android:id="@+id/rlExchangeType3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/ivExchangePaytype3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_exchange_bankpay" />

                <TextView
                    android:id="@+id/tvExchangePayType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/ivExchangePaytype3"
                    android:text="@string/bankcard"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvExchangePayInfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvExchangePayType3"
                    android:layout_alignStart="@id/tvExchangePayType3"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/textcolor3"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cbExchangePayType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_exchange_radio"
                    android:button="@null"
                    android:clickable="false" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnExchangeConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/selector_login_btn_click_bg"
                    android:onClick="submit"
                    android:text="@string/carry_out"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>