<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="RtlCompat">

    <com.zxjk.duoduo.ui.widget.TitleBar
        android:id="@+id/m_add_friend_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/login_bg"
        app:titleBarLeftImage="@drawable/ico_back"
        app:titleBarTextColor="@color/white"
        app:titleBarTitle="@string/add_friend_title_bar" />

    <TextView
        android:id="@+id/m_add_friend_search_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="@color/list_item_bg_press"
        android:drawableStart="@drawable/icon_search_view"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:hint="@string/m_add_friend_search_edit"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/m_my_qr_code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView

            android:id="@+id/m_add_friend_label_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:text="@string/m_add_friend_label_qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/m_add_friend_label_qr_code"
            app:layout_constraintStart_toEndOf="@+id/m_add_friend_label_qr_code"
            app:layout_constraintTop_toTopOf="@+id/m_add_friend_label_qr_code"
            app:srcCompat="@drawable/icon_qr_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/m_add_friend_wechat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/m_add_friend_wechat_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_wechat"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/m_add_friend_wechat_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:text="@string/m_add_friend_wechat_label_1"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/m_add_friend_wechat_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/m_add_friend_wechat_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/m_add_friend_wechat_label_2"
            android:textColor="@color/m_add_friend_wechat_label_2"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/m_add_friend_wechat_icon"
            app:layout_constraintStart_toStartOf="@+id/m_add_friend_wechat_label_1" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintStart_toStartOf="@+id/m_add_friend_wechat_label_2"
            app:layout_constraintTop_toBottomOf="@+id/m_add_friend_wechat_label_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/m_add_friend_contact_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/m_add_friend_contact_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_contact"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/m_add_friend_contact_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:text="@string/m_add_friend_contact_label_1"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/m_add_friend_contact_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/m_add_friend_contact_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m_add_friend_contact_label_2"
            android:textColor="@color/m_add_friend_wechat_label_2"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/m_add_friend_contact_icon"
            app:layout_constraintStart_toStartOf="@+id/m_add_friend_contact_label_1" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_go" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintStart_toStartOf="@+id/m_add_friend_contact_label_2"
            app:layout_constraintTop_toBottomOf="@+id/m_add_friend_contact_label_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/m_add_friend_scan_it_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/m_add_friend_scan_it_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_scan_it"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/m_add_friend_scan_it_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:text="@string/m_add_friend_scan_it_label_1"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/m_add_friend_scan_it_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/m_add_friend_scan_it_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m_add_friend_scan_it_label_2"
            android:textColor="@color/m_add_friend_wechat_label_2"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/m_add_friend_scan_it_icon"
            app:layout_constraintStart_toStartOf="@+id/m_add_friend_scan_it_label_1" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintStart_toStartOf="@+id/m_add_friend_scan_it_label_2"
            app:layout_constraintTop_toBottomOf="@+id/m_add_friend_scan_it_label_2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>