<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_bg_press"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />


    <EditText
        android:id="@+id/feedback_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/feedback_edit"
        android:lines="5"
        android:padding="10dp"
        android:textSize="16sp" />


</LinearLayout>