<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_bg_press"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <com.zxjk.duoduo.ui.widget.TitleBar
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBarLeftImage="@drawable/ico_back"
        app:titleBarTextColor="@color/white"
        app:titleBarTitle="@string/group_management" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_group_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="23dp"
            android:text="@string/add_group_verification"
            android:textColor="@color/themecolor"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_group_verification_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="20dp"
            android:text="@string/add_group_verification_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_group_verification" />

        <com.suke.widget.SwitchButton
            android:id="@+id/add_group_verification_switch"
            android:layout_width="43dp"
            android:layout_height="26dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sb_checked="false"
            app:sb_show_indicator="false" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintTop_toBottomOf="@+id/add_group_verification_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upgrade_group_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:text="@string/upgrade_group_number"
                android:textColor="@color/themecolor"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/icon_go"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:text="@string/upgrade"
                android:textColor="@color/about_version_number"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:background="@color/m_add_friend_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/group_members_banned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="@string/group_members_banned"
            android:textColor="@color/themecolor"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_group_number" />

        <com.suke.widget.SwitchButton
            android:id="@+id/group_members_banned_switch"
            android:layout_width="43dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/group_members_banned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group_members_banned"
            app:sb_checked="false"
            app:sb_show_indicator="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_members_banned" />

        <TextView
            android:id="@+id/prohibited_privacy_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="@string/prohibit_group_members_from_single_chat"
            android:textColor="@color/themecolor"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/group_members_banned" />

        <com.suke.widget.SwitchButton
            android:id="@+id/prohibited_privacy_chat_switch"
            android:layout_width="43dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/prohibited_privacy_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prohibited_privacy_chat"
            app:sb_checked="false"
            app:sb_show_indicator="false" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintBottom_toBottomOf="@+id/prohibited_privacy_chat"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/prohibited_send_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="@string/prohibited_send_picture"
            android:textColor="@color/themecolor"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/prohibited_privacy_chat" />

        <com.suke.widget.SwitchButton
            android:id="@+id/prohibited_send_picture_switch"
            android:layout_width="43dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/prohibited_send_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prohibited_send_picture"
            app:sb_checked="false"
            app:sb_show_indicator="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintBottom_toBottomOf="@+id/prohibited_send_picture"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/prohibited_send_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="@string/prohibited_send_link"
            android:textColor="@color/themecolor"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/prohibited_send_picture" />

        <com.suke.widget.SwitchButton
            android:id="@+id/prohibited_send_link_switch"
            android:layout_width="43dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/prohibited_send_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prohibited_send_link"
            app:sb_checked="false"
            app:sb_show_indicator="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/transfer_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/icon_go"
        android:onClick="transferGroup"
        android:paddingStart="12dp"
        android:paddingTop="22dp"
        android:paddingEnd="12dp"
        android:paddingBottom="22dp"
        android:text="@string/transfer_group"
        android:textColor="@color/themecolor"
        android:textSize="17sp" />

</LinearLayout>