<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <LinearLayout
        android:id="@+id/m_constacts_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/m_constacts_new_friend_group_chat_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/m_constacts_new_friend_group_chat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_group_chat1"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/m_constacts_new_friend_group_chat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/m_constacts_new_friend_group_chat_label"
                android:textColor="@color/m_constacts_new_friend_group_chat_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/m_contact_add_friend_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/dotNewFriend"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bac_newfriend_request"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/m_contact_add_friend_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_new_friend1"
                    tools:ignore="RtlCompat" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/m_fragment_new_friend_title_bar"
                android:textColor="@color/m_constacts_new_friend_group_chat_label" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/m_contact_new_friend_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/m_contact_new_friend_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_add_friends1"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/m_contact_new_friend_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/m_contact_new_friend_label"
                android:textColor="@color/m_constacts_new_friend_group_chat_label" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/m_contact_search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/m_contact_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_search1"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/m_contact_search_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/search"
                android:textColor="@color/m_constacts_new_friend_group_chat_label" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/m_contact_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.zxjk.duoduo.ui.msgpage.widget.IndexView
            android:id="@+id/index_view"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m_constacts_dialog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/nim_contact_hit_letter_bg"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>