<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:ignore="all">

    <include layout="@layout/layout_title_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tvDuoBaoQiShu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="期数："
            android:textColor="@color/textcolor1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDuoBaoNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="2dp"
            android:paddingEnd="12dp"
            android:paddingBottom="2dp"
            android:text="01-24"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/tvDuoBaoNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="2dp"
            android:paddingEnd="12dp"
            android:paddingBottom="2dp"
            android:text="25-49"
            android:textColor="@color/colorDuoBao"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lLayout"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F8F8F8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:overScrollMode="never"
                    android:paddingBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_db_red"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/shape_db_white"
                        android:gravity="center"
                        android:text="红波"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_db_blue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/shape_db_white"
                        android:gravity="center"
                        android:text="蓝波"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_db_green"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/shape_db_white"
                        android:gravity="center"
                        android:text="绿波"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewZodiac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingBottom="8dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_db_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_db_reset" />

                <ImageView
                    android:id="@+id/iv_db_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_db_10" />

                <ImageView
                    android:id="@+id/iv_db_50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_db_50" />

                <ImageView
                    android:id="@+id/iv_db_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_db_100" />

                <ImageView
                    android:id="@+id/iv_db_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_db_200" />

                <ImageView
                    android:id="@+id/iv_db_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_db_500" />

            </LinearLayout>

            <RelativeLayout style="@style/RLayoutStyle">

                <TextView
                    android:id="@+id/tv_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="输入金额:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_input_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/view_2"
                    android:layout_toEndOf="@+id/tv_input"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/ll_odds"
                    android:background="@color/background_color" />

                <LinearLayout
                    android:id="@+id/ll_odds"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/view_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赔率"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_odds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/tv_bottomPour"
                    android:background="@color/background_color" />

                <TextView
                    android:id="@+id/tv_bottomPour"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorTheme"
                    android:gravity="center"
                    android:text="下注"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="已选"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_db_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="个号码 , 下注总额"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_db_totalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="0HK"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>