<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/list_item_bg_press"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zxjk.duoduo.weight.TitleBar
        android:id="@+id/account_switch_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBarLeftImage="@drawable/ico_back"
        app:titleBarTitle="@string/account_switch_title"
        app:titleBarTextColor="@color/white"
        />
    <include
        android:id="@+id/account_list_item"
        layout="@layout/item_account_switch"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/account_list"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        />
    <TextView
        android:onClick="changeAccountLogin"
        android:id="@+id/change_account_login"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:background="@color/white"
        android:paddingEnd="13dp"
        android:text="@string/change_account_login"
        android:textColor="@color/themecolor"
        android:textSize="17sp"
        android:drawableEnd="@drawable/icon_go"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>