<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.msgpage.CreateGroupActivity">

    <include layout="@layout/layout_title_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_bac_cancel"
        android:padding="6dp">

        <com.zxjk.duoduo.ui.widget.MaxWidthRecyclerView
            android:id="@+id/recycler1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:maxWidth="250dp" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:minWidth="64dp"
            android:paddingStart="4dp"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_myGameGroup"
        style="@style/RLayoutStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/ic_game_group1"
            android:drawablePadding="10dp"
            android:text="@string/my_game_group"
            android:textColor="@color/theme_color"
            android:textSize="16sp" />

        <ImageView style="@style/ImageEnter" />


    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:id="@+id/rl_newGameGroup"
        style="@style/RLayoutStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/ic_new_game_group"
            android:drawablePadding="10dp"
            android:text="@string/new_game_group"
            android:textColor="@color/theme_color"
            android:textSize="16sp" />

        <ImageView style="@style/ImageEnter" />

    </RelativeLayout>

    <include layout="@layout/layout_line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.zxjk.duoduo.ui.msgpage.widget.IndexView
            android:id="@+id/indexCreateGroup"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_hit_letter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/nim_contact_hit_letter_bg"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>