<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/m_people_red_envelopes_title_bar"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/m_people_red_envelopes_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="12dp"
            android:src="@drawable/ico_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:onClick="showRecord"
            android:padding="12dp"
            android:text="@string/redrecord"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/icon_people_hongbao_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/m_red_envelopes_signature_text"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_header" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/m_red_envelopes_user"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="@string/m_transfer_unaccalimed_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="9dp"
        android:background="@color/m_add_friend_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="@string/red_tips"
        android:textColor="@color/textcolor3" />

</LinearLayout>