<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.zxjk.duoduo.weight.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBarTitle="@string/m_information_title_bar"
        app:titleBarLeftImage="@drawable/ico_back"
        app:titleBarTextColor="@color/white"

        />

</LinearLayout>