<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />


    <EditText
        android:id="@+id/m_search_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_circular_bead2"
        android:drawableStart="@drawable/icon_search_view"
        android:drawablePadding="4dp"
        android:hint="@string/m_contact_search_label"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textSize="15sp"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="20dp" />


</LinearLayout>