<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_item_bg_press"
    tools:ignore="RtlCompat,MissingConstraints">

    <com.zxjk.duoduo.ui.widget.TitleBar
        android:id="@+id/m_privacy_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBarLeftImage="@drawable/ico_back"
        app:titleBarTextColor="@color/white"
        app:titleBarTitle="@string/m_privacy_title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/white">

        <TextView
            android:id="@+id/m_privacy_add_friend_verify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@string/m_privacy_add_friend_verify_text"
            android:textColor="@color/login_bg"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.suke.widget.SwitchButton
            android:id="@+id/m_add_my_way_duoduo_switch"
            android:layout_width="43dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sb_checked="true"
            app:sb_show_indicator="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="13dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/white">

        <TextView
            android:id="@+id/m_privacy_hide_real_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@string/m_privacy_hide_real_name_text"
            android:textColor="@color/login_bg"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.suke.widget.SwitchButton
            android:id="@+id/m_add_my_way_hide_real_switch"
            android:layout_width="43dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sb_checked="true"
            app:sb_show_indicator="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="13dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white">

        <TextView
            android:id="@+id/m_privacy_recommend_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@string/m_privacy_recommend_friend"
            android:textColor="@color/login_bg"
            android:textSize="17sp"
            android:layout_marginTop="23dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.suke.widget.SwitchButton
            android:id="@+id/m_privacy_recommend_friend_switch"
            android:layout_width="43dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/m_privacy_recommend_friend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/m_privacy_recommend_friend"
            app:sb_checked="true"
            app:sb_show_indicator="false" />
        <TextView
            android:id="@+id/m_privacy_recommend_friend_caveat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/m_privacy_recommend_friend_caveat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@+id/m_privacy_recommend_friend"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="13dp"
            android:background="@color/m_add_friend_line"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="addMyWay"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/m_privacy_add_my_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m_privacy_add_my_way"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="17sp"
            android:textColor="@color/m_red_envelopes_unit_text"
            />
        <ImageView

            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_go"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="13dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>