<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:ignore="all">

    <include layout="@layout/layout_title_back" />

    <include layout="@layout/layout_line10" />

    <RelativeLayout
        android:id="@+id/rl_weChat"
        style="@style/RLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/ic_wechat"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="微信" />

        <TextView
            android:id="@+id/tv_perfection_wechat"
            style="@style/textStyle16"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/iv_perfection_wechat"
            android:text="@string/billing_message_type" />

        <ImageView
            android:id="@+id/iv_perfection_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/iv_enter"
            android:src="@drawable/ic_perfection"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_enter"
            style="@style/ImageEnter" />


    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:id="@+id/rl_aliPay"
        style="@style/RLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/ic_alipay"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="支付宝" />

        <TextView
            android:id="@+id/tv_perfection_alipay"
            style="@style/textStyle16"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/iv_perfection_alipay"
            android:text="@string/billing_message_type" />

        <ImageView
            android:id="@+id/iv_perfection_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/iv_enter1"
            android:src="@drawable/ic_perfection"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_enter1"
            style="@style/ImageEnter" />


    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:id="@+id/rl_bank"
        style="@style/RLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/ic_bank"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="银行卡" />

        <TextView
            android:id="@+id/tv_perfection_bank"
            style="@style/textStyle16"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/iv_perfection_bank"
            android:text="@string/billing_message_type" />

        <ImageView
            android:id="@+id/iv_perfection_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/iv_enter2"
            android:src="@drawable/ic_perfection"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_enter2"
            style="@style/ImageEnter" />


    </RelativeLayout>


    <TextView
        android:id="@+id/prompt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/prompt_message" />


</LinearLayout>