<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="仅用于全国公民身份查询中心核实身份"
                android:textColor="@color/color9"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="拍摄时请确保身份证边框完整、字迹清晰、亮度均衡"
                android:textColor="@color/theme_color"
                android:textSize="16sp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <ImageView
                    android:id="@+id/iv_cardFront"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:background="#EDF4FE" />

                <ImageView
                    android:id="@+id/iv_default1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_front" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignStart="@id/et_idCard"
                    android:layout_marginEnd="30dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/tv_1"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/colorE" />


                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/view1"
                    android:layout_marginStart="30dp"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_idCard"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/view1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@id/tv_2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/tv_2"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/colorE" />

            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/iv_cardReverse"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:background="#EDF4FE" />

                <ImageView
                    android:id="@+id/iv_default2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_reverse" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_reverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center_vertical"
                    android:text="签发机关"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_issuingAuthority"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignStart="@id/et_validTerm"
                    android:layout_marginEnd="30dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/tv_3"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/colorE" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_3"
                    android:layout_marginStart="30dp"
                    android:gravity="center_vertical"
                    android:text="有效期限"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_validTerm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_3"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@id/tv_4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/tv_4"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/colorE" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_submit"
                style="@style/BtnStyle"
                android:layout_marginTop="10dp"
                android:text="提交" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>