<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">


    <include layout="@layout/layout_title_back" />

    <RelativeLayout style="@style/RLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/duo_duo_account" />

        <TextView
            android:id="@+id/tv_DuoDuoNumber"
            style="@style/textStyle16"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

    <include layout="@layout/layout_line10" />

    <RelativeLayout
        android:id="@+id/rl_changePhoneNumber"
        style="@style/RLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/change_phone_number" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/textStyle16"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/iv_enter1" />

        <ImageView
            android:id="@+id/iv_enter1"
            style="@style/ImageEnter" />
    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:id="@+id/rl_changePassword"
        style="@style/RLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/change_password" />

        <ImageView style="@style/ImageEnter" />
    </RelativeLayout>

</LinearLayout>