<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/themecolor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:onClick="back"
            app:srcCompat="@drawable/ico_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeHeadImg"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivUserInfoRightArrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

                <ImageView
                    android:id="@+id/ivUserInfoHead"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivUserInfoRightArrow1"
                    android:scaleType="centerCrop"
                    android:src="#e0e0e0" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeNick"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivUserInfoRightArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

                <TextView
                    android:id="@+id/tvUserInfoNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivUserInfoRightArrow2"
                    android:textColor="@color/textcolor3" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeSex"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivUserInfoRightArrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

                <TextView
                    android:id="@+id/tvUserInfoSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivUserInfoRightArrow3"
                    android:textColor="@color/textcolor3" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f8f8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="嘟嘟号"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivUserInfoRightArrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

                <TextView
                    android:id="@+id/tvUserInfoDUDUNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivUserInfoRightArrow4"
                    android:textColor="@color/textcolor3" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myQRCode"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的二维码"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivUserInfoRightArrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivUserInfoRightArrow5"
                    app:srcCompat="@drawable/ic_mine_code2" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f8f8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivUserInfoRightArrow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

                <TextView
                    android:id="@+id/tvUserInfoRealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivUserInfoRightArrow6"
                    android:text="@string/unauthenticate"
                    android:textColor="@color/textcolor3" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:onClick="changeMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号码"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivUserInfoRightArrow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

                <TextView
                    android:id="@+id/tvUserInfoPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivUserInfoRightArrow7"
                    android:textColor="@color/textcolor3" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeSign"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvUserInfoSignHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="个性签名"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivUserInfoRightArrow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

                <TextView
                    android:id="@+id/tvUserInfoSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivUserInfoRightArrow8"
                    android:layout_toEndOf="@id/tvUserInfoSignHead"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/none"
                    android:textColor="@color/textcolor3" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeEmail"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvUserInfoEmailHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivUserInfoRightArrow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

                <TextView
                    android:id="@+id/tvUserInfoEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivUserInfoRightArrow9"
                    android:layout_toEndOf="@id/tvUserInfoEmailHead"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/unsetting"
                    android:textColor="@color/textcolor3" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f8f8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvUserInfoWalletHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="钱包地址"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvUserInfoWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tvUserInfoWalletHead"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/textcolor3" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#f8f8f8" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

