<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <ImageView
        android:id="@+id/ivBlockOrdersDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        android:src="@drawable/icon_transfer_successful" />

    <TextView
        android:id="@+id/tvBlockOrdersDetailTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvBlockOrdersDetailMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/personal_information_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tvBlockOrdersDetailCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="@string/cointype"
            android:textColor="@color/textcolor3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <TextView
                android:id="@+id/tvItemFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themecolor"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivItemArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_blockorders_arrow"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvItemSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themecolor"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="@string/count"
            android:textColor="@color/textcolor3" />

        <TextView
            android:id="@+id/tvBlockOrdersDetailCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/themecolor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="@string/kuanggongprice"
            android:textColor="@color/textcolor3" />

        <TextView
            android:id="@+id/tvBlockOrdersDetailKuanggong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/themecolor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="@string/time"
            android:textColor="@color/textcolor3" />

        <TextView
            android:id="@+id/tvBlockOrdersDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/themecolor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collectionAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tvBlockOrdersDetailAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/receiptAddress"
            android:textColor="@color/textcolor3" />

        <TextView
            android:id="@+id/tvBlockOrdersDetailAddress2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/themecolor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tvBlockOrdersDetailLast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/tradeOrder"
            android:textColor="@color/textcolor3" />

        <TextView
            android:id="@+id/tvBlockOrdersDetailLast2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:textColor="@color/themecolor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBlockOrdeerDetailBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="@string/block"
            android:textColor="@color/textcolor3" />

        <TextView
            android:id="@+id/tvBlockOrdeerDetailBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/themecolor" />

    </LinearLayout>


</LinearLayout>