<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_def_gary"
    android:orientation="vertical"
    tools:ignore="RtlCompat,MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/login_bg">

        <ImageView
            android:id="@+id/m_red_envelopes_title_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="back"
            android:padding="12dp"
            android:src="@drawable/ico_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/m_red_envelopes_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/m_red_envelopes_title_text"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/m_red_envelopes_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showRecord"
            android:padding="12dp"
            android:text="@string/m_red_envelopes_title_right_text"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/m_red_envelopes_single_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@string/m_red_envelopes_single_amount_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/m_red_envelopes_money_edit"
            style="?attr/checkedTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="45dp"
            android:background="@null"
            android:hint="0.00"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:paddingStart="150dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/m_red_envelopes_unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/m_red_envelopes_unit_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/m_red_envelopes_label"
        style="?attr/checkedTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="@string/m_red_envelopes_label"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp">

        <TextView
            android:id="@+id/m_red_envelopes_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/m_red_envelopes_money_text"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/m_red_envelopes_unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@string/m_red_envelopes_unit_label"
            android:textColor="@color/m_red_envelopes_unit_text"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/m_red_envelopes_money_text"
            app:layout_constraintStart_toEndOf="@+id/m_red_envelopes_money_text"
            app:layout_constraintTop_toTopOf="@+id/m_red_envelopes_money_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/m_red_envelopes_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_bac_normal"
        android:gravity="center"
        android:text="@string/m_red_envelopes_commit_btn"
        android:textColor="@color/login_bg"
        android:textSize="19sp" />

</LinearLayout>