<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.walletpage.BlockWalletOrdersActivity">

    <include layout="@layout/layout_title_back" />


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerBlockOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never" />

</LinearLayout>