<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zxjk.duoduo.ui.widget.TitleBar
        app:titleBarLeftImage="@drawable/ico_back"
        app:titleBarTitle="@string/commit_successful"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBarTextColor="@color/white"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_transfer_successful"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        />
    <TextView
        android:id="@+id/commit_successful"
        android:text="@string/commit_successful"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/commit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"

        />

</LinearLayout>