<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.zxjk.duoduo.ui.widget.TitleBar
        android:id="@+id/m_fragment_search_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBarLeftImage="@drawable/ico_back"
        app:titleBarTextColor="@color/white"
        app:titleBarTitle="@string/m_contact_search_label" />


    <EditText
        android:id="@+id/m_search_edit"
        style="?attr/checkedTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_circular_bead2"
        android:drawableStart="@drawable/icon_search_view"
        android:drawablePadding="4dp"
        android:hint="@string/m_contact_search_label"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:textSize="15sp"
        android:singleLine="true"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="20dp" />


</LinearLayout>