<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".ui.msgpage.GroupQRActivity">

    <include layout="@layout/layout_title_back" />

    <LinearLayout
        android:id="@+id/llQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bac_white_conor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/textcolor1"
                android:textSize="19sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/ic_myqr_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bac_white_conor1">

            <ImageView
                android:id="@+id/m_my_qr_code_qr_code_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_my_qr_code_qr_code_icon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/m_my_qr_code_label1"
                android:textColor="#bbbbbb" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bac_white_conor3"
            android:gravity="center"
            android:text="@string/savetophone"
            android:textColor="@color/themecolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bac_yellow_conor"
            android:gravity="center"
            android:onClick="share"
            android:text="@string/sharecode"
            android:textColor="@color/themecolor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>