<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_bac_white_conor"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/m_my_qr_code_header_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/m_my_qr_code_user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/m_my_qr_code_header_icon"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/m_my_qr_code_header_icon"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/m_my_qr_code_signature_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/m_my_qr_code_user_name_text"
                    android:layout_alignBottom="@id/m_my_qr_code_header_icon"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/m_my_qr_code_header_icon"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:lines="1" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/ic_myqr_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/m_my_qr_code_qr_code_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_my_qr_code_qr_code_icon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_bac_white_conor1"
                android:gravity="center"
                android:text="@string/m_my_qr_code_label"
                android:textColor="#bbbbbb" />


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>