<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="all">

    <include layout="@layout/layout_title_back" />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_circular_bead2"
        android:drawableStart="@drawable/icon_search_view"
        android:drawablePadding="4dp"
        android:hint="@string/m_contact_search_label"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textSize="15sp"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp" />

        <com.zxjk.duoduo.ui.msgpage.widget.IndexView
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>