<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="all">

    <include layout="@layout/layout_title_back" />


    <TextView
        android:id="@+id/tv_search"
        style="@style/SearchStyle"
        android:gravity="center_vertical"
        android:hint="@string/m_add_friend_search_edit" />

    <TextView
        android:id="@+id/tv_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="12dp"
        android:drawableEnd="@drawable/icon_qr_code"
        android:drawablePadding="5dp"
        android:text="@string/m_add_friend_label_qr_code"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_weChatFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_weChatFriend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_wechat1" />

        <TextView
            android:id="@+id/tv_weChatFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_weChatFriend"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/iv_weChatFriend"
            android:text="@string/wechat_friend"
            android:textColor="@color/textColor3"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_weChatFriend"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@id/iv_weChatFriend"
            android:text="@string/add_wechat_friend"
            android:textColor="@color/textColor9"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_below="@id/iv_weChatFriend"
            android:layout_alignStart="@id/tv_weChatFriend"
            android:background="@color/m_add_friend_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_phoneFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_phoneFriend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/tv_phoneFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_phoneFriend"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/iv_phoneFriend"
            android:text="@string/phone_friend"
            android:textColor="@color/textColor3"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_phoneFriend"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@id/iv_phoneFriend"
            android:text="@string/add_phone_friend"
            android:textColor="@color/textColor9"
            android:textSize="14sp" />

        <ImageView style="@style/ImageEnter" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_below="@id/iv_phoneFriend"
            android:layout_alignStart="@id/tv_phoneFriend"
            android:background="@color/m_add_friend_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_scan1" />

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_scan"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/iv_scan"
            android:text="@string/scan"
            android:textColor="@color/textColor3"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_scan"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@id/iv_scan"
            android:text="@string/scan_code"
            android:textColor="@color/textColor9"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_below="@id/iv_scan"
            android:layout_alignStart="@id/tv_scan"
            android:background="@color/m_add_friend_line" />
    </RelativeLayout>


</LinearLayout>