<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <RelativeLayout
        android:id="@+id/rl_changePayPassword"
        style="@style/RLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/change_pay_password" />

        <ImageView style="@style/ImageEnter" />
    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:id="@+id/rl_findPayPassword"
        style="@style/RLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/find_pay_password" />

        <ImageView style="@style/ImageEnter" />
    </RelativeLayout>


</LinearLayout>