<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".ui.walletpage.BlockWalletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/themecolor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="12dp"
            app:srcCompat="@drawable/ico_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/blockWallet"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="jump2List"
            android:padding="12dp"
            android:src="@drawable/ic_exchange_list" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/themecolor">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_blockwallet_bac"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivBlockWalletHeadImg"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="#eeeeee" />

                <TextView
                    android:id="@+id/tvBlockWalletAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ivBlockWalletHeadImg"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ivBlockWalletHeadImg"
                    android:drawableEnd="@drawable/ic_copy_gray"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/themecolor" />

                <TextView
                    android:id="@+id/tvBlockWalletNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvBlockWalletAddress"
                    android:layout_toEndOf="@id/ivBlockWalletHeadImg"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvBlockWalletBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/themecolor"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvBlockWalletBalance"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/tvBlockWalletBalance"
                    android:text="HKB"
                    android:textColor="@color/themecolor"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="huazhuan"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_blockwallet_balance1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/huazhuan"
                android:textColor="@color/themecolor"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:background="#EFEFEF"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="zhuanchu"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_blockwallet_balance2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhuanchu"
                android:textColor="@color/themecolor"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F8F8F8" />

    <LinearLayout
        android:onClick="enterETHOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_blockwallet_eth"
            android:drawablePadding="4dp"
            android:gravity="start|center_vertical"
            android:text="ETH"
            android:textColor="@color/themecolor"
            android:textSize="17sp" />

        <LinearLayout
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBlockWalletETH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/themecolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvBlockWalletETH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCCCCC"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>