<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_balance_bac">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textStyle"
                    android:text="@string/my_balance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_balance"
                        style="@style/textStyle4"
                        android:text="@string/money"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_currency"
                        style="@style/textStyle"
                        android:layout_marginStart="5dp"
                        android:text="@string/hk"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_billingDetails"
                style="@style/RLayoutStyle">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/billing_details" />

                <ImageView style="@style/ImageEnter" />
            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_PaymentSettings"
                style="@style/RLayoutStyle">


                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/payment_settings" />

                <ImageView style="@style/ImageEnter" />
            </RelativeLayout>

            <include layout="@layout/layout_line10" />

            <RelativeLayout
                android:id="@+id/rl_realNameAuthentication"
                style="@style/RLayoutStyle">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/real_name_authentication" />

                <TextView
                    android:id="@+id/tv_authentication"
                    style="@style/textStyle16"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/iv_authentication"
                    android:text="@string/not_verify_real_name" />

                <ImageView
                    android:id="@+id/iv_authentication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/iv_enter"
                    android:src="@drawable/ic_mine_authenticate"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_enter"
                    style="@style/ImageEnter" />


            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>