<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:ignore="all">

    <include layout="@layout/layout_title_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/m_contact_search_edit_1"
            style="@style/SearchStyle"
            android:gravity="center_vertical"
            android:hint="@string/search" />

    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/m_fragment_new_friend_title_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_fragment_new_friend_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>