<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlCompat">

    <com.zxjk.duoduo.weight.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBarLeftImage="@drawable/ico_back"
        app:titleBarTextColor="@color/white"
        app:titleBarTitle="@string/all_group_members_title" />

    <EditText
        android:id="@+id/search_edit"
        style="?attr/checkedTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:background="@color/white"
        android:drawableStart="@drawable/icon_search_view"
        android:drawablePadding="10dp"
        android:hint="@string/m_contact_search_label"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="20dp" />

</LinearLayout>