<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m_contact_edit_back"
    android:orientation="vertical">

    <com.zxjk.duoduo.ui.widget.TitleBar
        android:id="@+id/m_fragment_new_friend_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:titleBarLeftImage="@drawable/ico_back"
        app:titleBarTextColor="@color/white"
        app:titleBarTitle="@string/m_fragment_new_friend_title_bar" />

    <LinearLayout
        android:id="@+id/m_contact_search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_contact_title_bar">

        <TextView
            android:id="@+id/m_contact_search_edit_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="@color/list_item_bg_press"
            android:drawableStart="@drawable/icon_search_view"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="@string/contact_search"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="@string/m_fragment_new_friend_title_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_fragment_new_friend_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />


</LinearLayout>