<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.walletpage.ZhuanChuActivity">

    <include layout="@layout/layout_title_back" />


    <RelativeLayout
        android:id="@+id/rl_currency"
        style="@style/RLayoutStyle">


        <TextView
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/currentCoin" />

        <ImageView
            android:id="@+id/iv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tv_currency"
            android:src="@drawable/ic_exchange_coins" />


        <TextView
            android:id="@+id/tv_currency"
            style="@style/textStyle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_enter"
            android:text="HKB" />


        <ImageView
            android:id="@+id/iv_enter"
            style="@style/ImageEnter" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/personal_information_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/collection_wallet"
            android:textColor="@color/theme_color"
            android:textSize="16sp" />

        <RelativeLayout style="@style/RLayoutStyle">

            <EditText
                android:id="@+id/etWalletAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_address_list"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/input_wallet_address"
                android:lines="2"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_address_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:onClick="addressList"
                android:src="@drawable/ic_block_zhuanchu_address" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/pop_color3" />


    </LinearLayout>


    <include layout="@layout/layout_line10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhuanchuCount"
            android:textColor="@color/themecolor"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:hint="@string/inputZhuanChuCount"
            android:inputType="numberDecimal"
            android:lines="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/m_add_friend_line" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/personal_information_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kuanggongprice"
                android:textColor="@color/themecolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvKuanggongPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈0.000003"
                android:textColor="@color/textcolor3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/slow"
                android:textColor="@color/textcolor3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fast"
                android:textColor="@color/textcolor3" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekZhuanchu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxHeight="8dp"
            android:progressDrawable="@drawable/progress_blockwallet"
            android:splitTrack="false"
            android:thumb="@drawable/ic_seek_thumb" />

        <TextView
            android:id="@+id/tvGwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="5.00 gwei"
            android:textColor="@color/textcolor3" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:background="@drawable/shape_circular_bead_btn"
        android:gravity="center"
        android:onClick="submit"
        android:text="@string/commit"
        android:textSize="16sp" />


</LinearLayout>