<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/choosesex"
        android:textColor="@color/themecolor"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rgChooseSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:paddingStart="48dp"
        android:paddingEnd="48dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_choosesex_male"
            android:gravity="center_horizontal"
            android:text="@string/male"
            android:textColor="@color/themecolor"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_choosesex_female"
            android:gravity="center_horizontal"
            android:text="@string/female"
            android:textColor="@color/themecolor"
            android:textSize="17sp" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="24dp"
        android:background="@color/choosesex_line" />

    <TextView
        android:id="@+id/tvDialogConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/rc_confirm"
        android:textColor="@color/themecolor"
        android:textSize="17sp" />

</LinearLayout>