<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m_deleter_friend_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_delete_popup"
        android:gravity="center"
        android:text="@string/m_delete_popup"
        android:textColor="@color/black"
        android:textSize="20dp"

        />
    <TextView

        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/m_deleter_friend_cancel"
        android:text="@string/m_deleter_friend_cancel"
        android:gravity="center"
        android:background="@drawable/shape_delete_popup"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />


</LinearLayout>