<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="all">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themecolor"
        android:gravity="center"
        android:text="@string/my"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMineInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/llMineNickParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvMineNick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/user_name"
                            android:textColor="#393939"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivMineQRcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tvMineNick"
                            android:layout_alignBottom="@id/tvMineNick"
                            android:layout_marginStart="10dp"

                            android:layout_toEndOf="@id/tvMineNick"
                            app:srcCompat="@drawable/ic_mine_code2" />

                        <TextView
                            android:id="@+id/tvMineDuNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/flMineHeadImgParent"
                            android:text="@string/business_card_duoduo_id"
                            android:textColor="@color/textcolor3"
                            android:textSize="15sp" />

                        <FrameLayout
                            android:id="@+id/flMineHeadImgParent"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignTop="@id/tvMineNick"
                            android:layout_alignParentEnd="true"
                            android:clipChildren="false">

                            <ImageView
                                android:id="@+id/ivMineHeadImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/default_placeholder" />

                            <ImageView
                                android:id="@+id/ivMineAuthSign"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end|bottom"
                                android:src="@drawable/ic_mine_authenticate"
                                android:visibility="invisible" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvMineDuNum"
                            android:layout_marginTop="15dp"
                            android:text="@string/personalized_signature"
                            android:textColor="@color/textcolor3"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/tvMineSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tv_signature"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@+id/flMineHeadImgParent"
                            android:layout_toEndOf="@id/tv_signature"
                            android:ellipsize="end"
                            android:lines="2"
                            android:text="@string/tvMineSign"
                            android:textColor="@color/textcolor3"
                            android:textSize="15sp" />

                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/default_placeholder" />


            <LinearLayout
                android:id="@+id/llMineBalanceLeft"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_moneyleft" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/balance"
                    android:textColor="@color/themecolor"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/exchange_line" />

            <LinearLayout
                android:id="@+id/llMineBlockWallet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_wallet" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/blockWallet"
                    android:textColor="@color/themecolor"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/exchange_line" />

            <LinearLayout
                android:id="@+id/llMineRecipetCode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_code" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/collection_code"
                    android:textColor="@color/themecolor"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/default_placeholder" />

            <LinearLayout
                android:id="@+id/llMineSetting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/setting_title"
                    android:textColor="@color/themecolor"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/default_placeholder" />

</LinearLayout>