<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<include-->
        <!--android:id="@+id/layout_head"-->
        <!--layout="@layout/view_def_head" />-->
    <com.zxjk.duoduo.weight.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBarLeftImage="@drawable/ic_head_address_book"
        app:titleBarRightImage="@drawable/ic_head_add"
        app:titleBarTitle="@string/msg_title"
        app:titleBarTextColor="@color/white"

        />

    <fragment
        android:id="@+id/conversationlist"
        android:name="io.rong.imkit.fragment.ConversationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>