<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#4B4D5B"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMineInfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/llMineNickParent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvMineNick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="爱吃水果"
                            android:textColor="#393939"
                            android:textSize="23sp" />

                        <ImageView
                            android:id="@+id/ivMineQRcode"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_mine_code2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMineSignHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="32dp"
                        android:text="个性签名："
                        android:textColor="@color/textcolor3" />

                    <TextView
                        android:id="@+id/tvMineSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tvMineSignHead"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/flMineHeadImgParent"
                        android:layout_toEndOf="@id/tvMineSignHead"
                        android:ellipsize="end"
                        android:lineSpacingExtra="4dp"
                        android:lines="2"
                        android:paddingStart="4dp"
                        android:text="兑换港币，专业50年好品质，值得信赖sdasdasdasdasdasdaasdasdasdasda"
                        android:textColor="@color/textcolor3" />

                    <TextView
                        android:id="@+id/tvMineDuNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tvMineSignHead"
                        android:layout_marginBottom="8dp"
                        android:text="嘟嘟号：135294"
                        android:textColor="@color/textcolor3" />

                    <FrameLayout
                        android:id="@+id/flMineHeadImgParent"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignTop="@id/llMineNickParent"
                        android:layout_alignParentRight="true"
                        android:clipChildren="false">

                        <ImageView
                            android:id="@+id/ivMineHeadImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@color/default_placeholder" />

                        <ImageView
                            android:id="@+id/ivMineAuthSign"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|bottom"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:visibility="invisible" />

                    </FrameLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#EDEDEE" />

            <LinearLayout
                android:id="@+id/llMineBalanceLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_moneyleft" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="余额"
                    android:textColor="#4B4D5B"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="#dddddd" />

            <LinearLayout
                android:id="@+id/llMineBlockWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_wallet" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="区块链钱包"
                    android:textColor="#4B4D5B"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_code" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="收款码"
                    android:textColor="#4B4D5B"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#EDEDEE" />

            <LinearLayout
                android:id="@+id/llMineSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="#4B4D5B"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mine_rightarrow" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EDEDEE" />

</LinearLayout>