<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/colorTheme"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvWalletPageTop1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_walletpage_scan"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/tvWalletPageTop1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvWalletPageTop2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_walletpage_payment"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/tvwalletPageTop2"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvWalletPageTop3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_walletpage_wallet"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/tvWalletPageTop3"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvWalletPageTop4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_walletpage_balance"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/hong_kong_dollar_balance"
                    android:textColor="@color/white" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerWalletPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>