<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingConstraints,RtlCompat">

    <TextView
        android:id="@+id/m_income_user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:text="@string/m_income_user_name_text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="21dp"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/m_income_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/m_income_money_text"
            android:textColor="@color/black"
            android:textSize="43dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />
        <TextView
            android:id="@+id/m_income_unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m_red_envelopes_unit_label"
            android:textColor="@color/black"
            android:textSize="19sp"

            android:layout_marginStart="13dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/m_income_money_text"
            app:layout_constraintStart_toEndOf="@+id/m_income_money_text"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/m_income_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_income_count_text"
        android:layout_marginTop="21dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="31dp"
        android:id="@+id/m_income_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"/>


</LinearLayout>