<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:ignore="all">

    <include layout="@layout/layout_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="14dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_nickName"
                                style="@style/textStyle4"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/iv_QRCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_nickName"
                                android:layout_alignBottom="@id/tv_nickName"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@id/tv_nickName"
                                app:srcCompat="@drawable/icon_qr_code" />

                            <TextView
                                android:id="@+id/tv_DuoDuoNumber"
                                style="@style/textStyle16"
                                android:layout_below="@id/tv_nickName"
                                android:layout_marginTop="38dp"
                                android:text="多多号" />

                            <FrameLayout
                                android:id="@+id/flMineHeadImgParent"
                                android:layout_width="77dp"
                                android:layout_height="76dp"
                                android:layout_alignTop="@id/tv_nickName"
                                android:layout_alignParentEnd="true"
                                android:clipChildren="false">

                                <ImageView
                                    android:id="@+id/ivMineHeadImg"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@color/default_placeholder" />

                                <ImageView
                                    android:id="@+id/ivMineAuthSign"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="end|bottom"
                                    android:src="@drawable/ic_mine_authenticate"
                                    android:visibility="invisible" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/tv_signature"
                                style="@style/textStyle16"
                                android:layout_below="@+id/tv_DuoDuoNumber"
                                android:layout_marginTop="12dp"
                                android:text="@string/personalized_signature" />


                            <TextView
                                android:id="@+id/tvMineSign"
                                style="@style/textStyle16"
                                android:layout_alignTop="@id/tv_signature"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_toStartOf="@+id/flMineHeadImgParent"
                                android:layout_toEndOf="@id/tv_signature"
                                android:ellipsize="end"
                                android:lines="2"
                                android:text="" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <include layout="@layout/layout_line10" />

            <RelativeLayout
                android:id="@+id/rl_balance"
                style="@style/RLayoutStyle">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_mine_moneyleft"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/balance" />

                <ImageView style="@style/ImageEnter" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_blockWallet"
                style="@style/RLayoutStyle">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_mine_wallet"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/blockWallet" />

                <ImageView style="@style/ImageEnter" />
            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_collectionCode"
                style="@style/RLayoutStyle">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_mine_code"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/collection_code" />

                <ImageView style="@style/ImageEnter" />
            </RelativeLayout>

            <include layout="@layout/layout_line10" />

            <RelativeLayout
                android:id="@+id/rl_setting"
                style="@style/RLayoutStyle">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_mine_setting"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/setting_title" />

                <ImageView style="@style/ImageEnter" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>