<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:canLoop="true"
        app:middle_page_cover="true"
        app:open_mz_mode="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="46dp"
        android:text="@string/create_game_group_tips"
        android:textColor="@color/textcolor3" />

    <LinearLayout
        android:id="@+id/llGamerules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_create_gamegroup_guize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_rules"
            android:textColor="#9598A2"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDuoBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:lineSpacingExtra="6dp"
        android:text="对接香港金多寶平台，金多寶当期从1～49个数字中摇出6个号码和1个特别号码（或称特码），在群内押中特码即获取相应赔率。"
        android:textColor="@color/textcolor1"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:background="#ADB2BD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_create_gamegroup_dot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/zizhuxuanze"
            android:textColor="#9598A2"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_create_gamegroup_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="#ADB2BD" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGameType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivGameModes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_create_gamegroup_youxi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_type"
            android:textColor="#9598A2"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGameType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cbGame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_create_gamegroup1"
            android:button="@null"
            android:paddingStart="24dp"
            android:paddingTop="6dp"
            android:paddingEnd="24dp"
            android:paddingBottom="6dp"
            android:text="@string/game_niuniu"
            android:textColor="@color/selector_create_gamegroup_text"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbGame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_create_gamegroup1"
            android:button="@null"
            android:paddingStart="24dp"
            android:paddingTop="6dp"
            android:paddingEnd="24dp"
            android:paddingBottom="6dp"
            android:text="@string/game_baijiale"
            android:textColor="@color/selector_create_gamegroup_text"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbGame3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_create_gamegroup1"
            android:button="@null"
            android:paddingStart="24dp"
            android:paddingTop="6dp"
            android:paddingEnd="24dp"
            android:paddingBottom="6dp"
            android:text="@string/game_daxiao1"
            android:textColor="@color/selector_create_gamegroup_text"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivChouShui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_create_gamegroup_choushui" />

        <TextView
            android:id="@+id/tvBeiLvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choushuibili"
            android:textColor="#9598A2"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <TextView
            android:id="@+id/tvSeekMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1%"
            android:textColor="@color/textcolor3" />

        <TextView
            android:id="@+id/tvSeekMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5%"
            android:textColor="@color/textcolor3" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxHeight="8dp"
        android:progressDrawable="@drawable/progress_blockwallet"
        android:splitTrack="false"
        android:thumb="@drawable/ic_seek_thumb" />

    <TextView
        android:id="@+id/tvChoushui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="1%"
        android:textColor="@color/textcolor3" />

    <LinearLayout
        android:id="@+id/llFanyong1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivFanyong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_create_gamegroup_fanyong" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fanyongshezhi"
            android:textColor="#9598A2"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchFanyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CommonSwitch" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFanyong2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvFormHead1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:background="@drawable/shape_fanyong1_color1"
            android:gravity="center"
            android:text="@string/level"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#EFEFEF" />

        <TextView
            android:id="@+id/tvFormHead2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/createGameGroup1"
            android:gravity="center"
            android:text="@string/yeji"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#EFEFEF" />

        <TextView
            android:id="@+id/tvFormHead3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/createGameGroup1"
            android:gravity="center"
            android:text="@string/tichengbili"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#EFEFEF" />

        <TextView
            android:id="@+id/tvFormHead4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:background="@drawable/shape_fanyong2_color1"
            android:gravity="center"
            android:text="@string/caozuo"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>