<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transfer_send_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/send_red_packet_layout"
        android:layout_width="224dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_business_card_user">

        <ImageView
            android:id="@+id/business_card_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/business_card_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@string/business_card_user_name"
            android:textColor="@color/black"
            android:textSize="17sp"

            app:layout_constraintStart_toEndOf="@+id/business_card_header"
            app:layout_constraintTop_toTopOf="@+id/business_card_header" />

        <TextView
            android:id="@+id/business_card_duoduo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_card_duoduo_id"
            android:textColor="@color/business_card_duoduo_id"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/business_card_header"
            app:layout_constraintStart_toStartOf="@+id/business_card_user_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@+id/business_card_header" />
        <TextView
            android:text="@string/business_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>