<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/ivHead"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/ivSex"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_gender_man" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDistence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/ivHead"
            android:textColor="@color/textcolor2"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="76dp"
        android:background="@color/colorD" />

</LinearLayout>