<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/item_choose"

    android:layout_width="match_parent"
    android:background="@color/white"
    tools:ignore="MissingConstraints"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/headers"
        android:layout_marginTop="4dp"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/icon_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        app:layout_constraintStart_toEndOf="@+id/headers"
        app:layout_constraintTop_toTopOf="@+id/headers"
        app:layout_constraintBottom_toBottomOf="@+id/headers"
        android:layout_marginStart="14dp"
        android:textSize="16sp"
        android:textColor="@color/themecolor"
        />
    <View
        app:layout_constraintTop_toBottomOf="@+id/headers"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        />


</androidx.constraintlayout.widget.ConstraintLayout>