<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_red_packet_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_red_packet_user"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/transfer_prompt"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/transfer_type_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/icon_transfer_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/transfer_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/transfer_money"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/prompt_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="start|bottom"
        android:paddingBottom="5dp"
        android:text="@string/transfer_prompt_logo"
        android:textColor="@color/textcolor3"
        android:textSize="8sp" />

</LinearLayout>