<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="all">

    <TextView
        android:id="@+id/tv_videoCall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:drawableStart="@drawable/ic_video_call"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="@string/video_call"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_voiceCall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:drawableStart="@drawable/ic_voice_call"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="@string/voice_call"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</LinearLayout>