<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#4B4D5B">

    <TextView
        android:id="@+id/tv_title"
        style="@style/textStyle3"
        android:layout_centerInParent="true" />
</RelativeLayout>