<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_pop_background"
    android:orientation="vertical"
    tools:ignore="all">


    <LinearLayout
        android:id="@+id/send_group_chat"
        style="@style/msg_top_pop_style"
        android:paddingStart="20dp"
        android:paddingTop="20dp">

        <ImageView
            style="@style/msg_top_pop_img_style"
            app:srcCompat="@drawable/icon_group_chat" />

        <TextView
            style="@style/msg_top_pop_text_style"
            android:text="@string/send_group_chat" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginStart="70dp"
        android:background="#1AFFFFFF" />


    <LinearLayout
        android:id="@+id/invite_friends"
        style="@style/msg_top_pop_style"
        android:paddingStart="20dp">

        <ImageView
            style="@style/msg_top_pop_img_style"
            app:srcCompat="@drawable/ic_invite_friends" />

        <TextView
            style="@style/msg_top_pop_text_style"
            android:text="@string/invite_friends" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginStart="70dp"
        android:background="#1AFFFFFF" />

    <LinearLayout
        android:id="@+id/scan"
        style="@style/msg_top_pop_style"
        android:paddingStart="20dp">

        <ImageView
            style="@style/msg_top_pop_img_style"
            app:srcCompat="@drawable/ic_scan" />

        <TextView
            style="@style/msg_top_pop_text_style"
            android:text="@string/scan" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginStart="70dp"
        android:background="#1AFFFFFF" />

    <LinearLayout
        android:id="@+id/collection_and_payment"
        style="@style/msg_top_pop_style"
        android:paddingStart="20dp"
        android:paddingBottom="20dp">

        <ImageView
            style="@style/msg_top_pop_img_style"
            app:srcCompat="@drawable/ic_collection_and_payment" />

        <TextView
            style="@style/msg_top_pop_text_style"
            android:text="@string/collection_and_payment" />
    </LinearLayout>

</LinearLayout>