<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_msg_popwindow_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/update_rename"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_modify_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_modify_remark" />

        <TextView
            android:id="@+id/tv_modify_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iv_modify_remark"
            android:text="@string/update_rename"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_alignStart="@+id/tv_modify_remark"
            android:layout_alignParentBottom="true"
            android:background="#1AFFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend_to_friend"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_recommended" />

        <TextView
            android:id="@+id/tv_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iv_recommended"
            android:text="@string/recommend_to_friend"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignStart="@+id/tv_recommended"
            android:layout_alignParentBottom="true"
            android:background="#1AFFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_friend"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_remove_buddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_remove_buddy" />

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iv_remove_buddy"
            android:text="@string/m_delete_popup"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>