<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_pop_friend_back"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/update_rename"
        style="@style/msg_top_pop_style"
        android:paddingStart="20dp"
        android:paddingTop="20dp">

        <ImageView
            style="@style/msg_top_pop_img_style"
            app:srcCompat="@drawable/icon_update_rename" />

        <TextView
            style="@style/msg_top_pop_text_style"
            android:text="@string/update_rename" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white" />
    <LinearLayout
        android:id="@+id/recommend_to_friend"
        style="@style/msg_top_pop_style"
        android:paddingStart="20dp">

        <ImageView
            style="@style/msg_top_pop_img_style"
            app:srcCompat="@drawable/icon_recommend_to_friend" />

        <TextView
            style="@style/msg_top_pop_text_style"
            android:text="@string/recommend_to_friend" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white" />
    <LinearLayout
        android:id="@+id/delete_friend"
        style="@style/msg_top_pop_style"
        android:paddingStart="20dp">

        <ImageView
            style="@style/msg_top_pop_img_style"
            app:srcCompat="@drawable/icon_delete_friend" />

        <TextView
            style="@style/msg_top_pop_text_style"
            android:text="@string/m_delete_popup" />
    </LinearLayout>

</LinearLayout>