<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/login_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/head_StatusBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:minHeight="25dp" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_head"-->
        <!--style="@style/rl_head_bg_style">-->

        <!--<Button-->
            <!--android:id="@+id/btn_head_left"-->
            <!--style="@style/tv_head_common_style" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_head_title"-->
            <!--style="@style/tv_head_title_style" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_head_right"-->
            <!--style="@style/tv_head_common_style"-->
            <!--android:layout_alignParentRight="true" />-->

    <!--</RelativeLayout>-->
</LinearLayout>