<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/confirm_sale_line"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/m_my_qr_code_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/balance_application"
            android:textColor="@color/textcolor3" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/m_my_qr_code_label" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_walletpage_banner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/m_contact_edit_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_walletpage_fun1"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/train_ticket"
            android:textColor="@color/textcolor1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_walletpage_fun2"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/credit_card_payments"
            android:textColor="@color/textcolor1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_walletpage_fun3"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/recharge_centre"
            android:textColor="@color/textcolor1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_walletpage_fun4"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/duoduo_financial"
            android:textColor="@color/textcolor1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_walletpage_fun5"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/duoduo_game"
            android:textColor="@color/textcolor1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_walletpage_fun6"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/drip_travel"
            android:textColor="@color/textcolor1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_walletpage_fun7"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/living_payment"
            android:textColor="@color/textcolor1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_walletpage_fun8"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="@string/more"
            android:textColor="@color/textcolor1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/confirm_sale_line"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/m_my_qr_code_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/blockchain_application"
            android:textColor="@color/textcolor3" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/m_my_qr_code_label" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_walletpage_news"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/blockchain_exchange"
            android:textColor="@color/textcolor1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/confirm_sale_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvWalletPageExchange1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_walletpage_exchange1"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="@string/tvWalletPageExchange1"
                android:textColor="@color/textcolor1"
                android:textSize="15sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@color/confirm_sale_line" />

            <TextView
                android:id="@+id/tvWalletPageExchange2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_walletpage_exchange2"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="@string/tvWalletPageExchange2"
                android:textColor="@color/textcolor1"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_walletpage_exchange"
            android:drawablePadding="4dp"
            android:text="@string/industry_information"
            android:textColor="@color/textcolor1" />

    </LinearLayout>

</LinearLayout>